<html>
<head>
<title>Home</title>



</head>
<body>
<div id="body-content"></div>
</body>
</html>

<link href='css/common.css' rel='stylesheet'>
<script src="../classes/interface/Menubar.js"></script>
<script src="../classes/interface/Registration.js"></script>
<link rel="stylesheet" type="text/css" href="../classes/interface/css/Menubar.css">
<script src="../functions/init.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../classes/interface/css/Registration.css">


<script>
    init_page("register");
</script>
