<html>
<head>
<title>Story page</title>



</head>
<body>
<div id="body-content"></div>
</body>
</html>

<link href='css/common.css' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="../classes/quill/quill.snow.css">
<script src="../classes/quill/quill.min.js"></script>
<script src="../functions/utils.js"></script>
<script src="../classes/interface/Menubar.js"></script>
<link rel="stylesheet" type="text/css" href="../classes/interface/css/Menubar.css">
<script src="../classes/Editor/Editor.js"></script>
<link rel="stylesheet" type="text/css" href="../classes/Editor/css/Editor.css">
<script src="../functions/init.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css">


<script>
    init_page("story");
</script>
